# web-api-softplan

./: .env  .gitignore  LEIA-ME.docx  WebAPISoftPlan.sln  docker-compose.override.yml  docker-compose.yml  ~$EIA-ME.docx  ~WRL3886.tmp
Services/ApiOne/: ApiOne.csproj  Dockerfile  Program.cs  Startup.cs
Services/ApiOne/Controllers/: TaxaJurosController.cs
Services/ApiOne/Domain/Interfaces/: ITaxaJurosDomainService.cs
Services/ApiOne/Domain/Services/: TaxaJurosDomainService.cs
Services/ApiOne/Infra/: RootBootstraper.cs
Services/ApiOne/Properties/: launchSettings.json
Services/ApiTwo/: ApiTwo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/ApiTwo/Application/Base/: JsonResultBaseViewModel.cs  ValidationMessageBase.cs
Services/ApiTwo/Application/Interfaces/: IJurosCompostosAppService.cs
Services/ApiTwo/Controllers/: CodigoGitHubController.cs  JurosCompostosController.cs
Services/ApiTwo/Core/Model/: JsonResultBase.cs  ValidationMessageBase.cs
Services/ApiTwo/Core/Providers/: HttpClientProvider.cs
Services/ApiTwo/Domain/Interfaces/: ICodigoGitHubDomainService.cs  IJurosCompostosDomainService.cs
Services/ApiTwo/Infra/: RootBootstraper.cs
Services/ApiTwo/Properties/: launchSettings.json
Tests/ApiOne.Tests.Integration/: ApiOne.Tests.Integration.csproj  Dockerfile
Tests/ApiOne.Tests.Integration/Fixtures/: TestContext.cs
Tests/ApiOne.Tests.Integration/Properties/: launchSettings.json
Tests/ApiOne.Tests.Integration/Scenarios/: TaxaJurosControllerIntegrationTest.cs
Tests/ApiOne.Tests.Unit/: ApiOne.Tests.Unit.csproj
Tests/ApiOne.Tests.Unit/Controllers/: TaxaJurosControllerUnitTest.cs
Tests/ApiTwo.Tests.Integration/: ApiTwo.Tests.Integration.csproj  Dockerfile
Tests/ApiTwo.Tests.Integration/Fixtures/: TestContext.cs
Tests/ApiTwo.Tests.Integration/Properties/: launchSettings.json
Tests/ApiTwo.Tests.Integration/Scenarios/: CodigoGitHubControllerIntegrationTest.cs  JurosCompostosControllerIntegrationTeste.cs
Tests/ApiTwo.Tests.Unit/: ApiTwo.Tests.Unit.csproj
Tests/ApiTwo.Tests.Unit/Application/: JurosCompostosAppServiceUnitTest.cs
Tests/ApiTwo.Tests.Unit/Controllers/: CodigoGitHubControllerUnitTest.cs  JurosCompostoControllerUnitTest.cs
Tests/ApiTwo.Tests.Unit/Core/: FakeHttpMessageHandler.cs
app-softplan/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
app-softplan/e2e/src/: app.e2e-spec.ts
app-softplan/src/: index.html  styles.scss
app-softplan/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
app-softplan/src/environments/: environment.prod.ts  environment.ts
collections/: SOFTPLAN - CALCULAR JUROS - AMBIENTE DEV.postman_collection.json  SOFTPLAN - CALCULAR JUROS - DOCKER.postman_collection.json
(+21 files in other folders)
